# neuro-lab.github.io

./: .project  README.md  build.xml  event-providers.html  index.html  nero-for-sturtups.html  quick-start.html  sitemap.xml
badges/: badge-A6.html  badge-small-A6.html
demo/neuro-demo/: LICENSE  config.js  index.html  sw.js  theme.css
demo/neuro-demo/assets/plotly/: plotly.js
demo/neuro-demo/data/: dataBar.js  dataCalender2.js  dataCalender3.js  dataFrame.js  dataHelloWorldRandom  dataHistogram.js  dataIMG.js  dataImageCity.js  dataKKK.js  dataMap.js  dataMap2.js  dataScattergeo2.js  dataTable1.js  dataTable2.js  dataTimeSeries.js  urgent-2.html
demo/neuro-demo/plugins/: Calendar.js  Image.js  Scattergeo.js  Scattergeo2.js  TimeSeries.js
doc/: event-sources.html  hello-world.html  nero-for-startups.html  quick-start.html
examples/: config.js
examples/backend/: README.html  README.md  fetch.py  file.py  sse.py  ws.py
examples/plugins/: HelloWorldPlugin.js
host/fbsql/examples/: hello-world.html
neuro/: README.html  start.sh
neuro/prod/: config_stub.js  index.html  main.js  package.json  plugins_theme.css
neuro/prod/assets/: plugins_theme.css
neuro/prod/data/: dataBarHorizontal.js  dataCalender1.js  dataCounter.js  dataHelloWorld.js  dataLineChart.js  dataList.js  dataMap3.js  dataPie.js  dataScattergeo.js  urgent-1.html
neuro/prod/plugins/: AbstractBarChart.js  AbstractList.js  BarChartHorizontal.js  BarChartVertical.js  Counter.js  Frame.js  HelloWorldPlugin.js  Histogram.js  LineChart.js  LineChartFilled.js  List.js  ListWithScrollbar.js  Map.js  PieChart.js  Table.js
themes/classic/: theme.css
