<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name="description" content="NĖURO is client-only software that helps implement monitoring, control and analytical tools by using simple data models">
<meta name="keywords" content="dashboard,frontend,JavaScript">

<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>

<link rel="preconnect" href="https://neuro-lab.github.io" crossorigin>
<link rel="preload" href="assets/fonts/yantramanav-v5-latin-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="assets/fonts/roboto-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="assets/fonts/roboto-condensed-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">


<link rel="prerender" href="//neuro-lab.github.io/index.html" crossorigin>
<link rel="prerender" href="//neuro-lab.github.io/nero-for-sturtups.html" crossorigin>
<link rel="prerender" href="//neuro-lab.github.io/quick-start.html" crossorigin>
<link rel="prerender" href="//neuro-lab.github.io/neuro/neuro-demo/" crossorigin>

<link rel="alternate" type="text/html" title="NĖURO on Github" href="https://github.com/neuro-lab/neuro-lab.github.io">

<title>NĖURO – Data Sources</title>

<style type="text/css">
@font-face {
	font-display: block;
	font-family: 'yantramanav';
	src: url('assets/fonts/yantramanav-v5-latin-regular.woff2') format('woff2')
}

@font-face {
	font-display: block;
	font-family: 'Roboto';
	src: url('assets/fonts/roboto-regular.woff2') format('woff2')
}

@font-face {
	font-display: block;
	font-family: 'Roboto Condensed';
	src: url('assets/fonts/roboto-condensed-regular.woff2') format('woff2')
}

html {
	height:100%;
	min-height:100%;
	margin: 0;
	padding: 0;
	background: #8F8F8F;
}

html, html * { 
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'yantramanav' !important;
	background: #fff;
	padding-bottom: 5rem;
}

.header {
	user-select: none;
	cursor: pointer;
	display: inline-block;
	opacity: .6;
	width: 100%;
	height: auto;
	text-align: center;
	padding: 2rem;
	padding-left: 0;
	padding-right: 0;
	background: #ccc;
}

.text {
	font-family: 'Roboto Condensed', 'sans-serif-condensed', 'sans';
	color: #000;
}

.title {
	line-height: 6.5rem;
	font-size: 6.5rem;
	font-weight: bold;	
}

.sub-title-1 {
	font-size: 1.95rem;
}

.sub-title-2 {
	font-size: 3.5rem;
	margin-top: -1.8rem; 
}

a {
	text-decoration: none;
}
a, a:hover, a:visited, a:active {
	color: #0645ad;
}

a:hover {
	text-decoration: underline;
}

h1,h2 {
 	color: #444;
	font-weight: bold;
}


.brand {
	font-family: 'Roboto Condensed', 'sans-serif-condensed', 'sans';
}

main {
	padding-left: 4rem;
	padding-right: 4rem;
	font-size: 1rem;
	color: #333;
}

.prettyprint {
	background: #eee;
	border: 1px solid #ddd !important;
}

.lang-js {
	padding-top: 1rem !important;
	padding-bottom: 1rem !important;
	padding-left: 1rem !important;
}

@media only screen and (min-width: 960px) {
	body {
		width: 960px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 3rem;
		margin-bottom: 3rem;
		box-shadow: 3px 3px 8px rgba(0, 0, 0, .4);
		border-radius: 5px;
	}

	main {
		padding-left: 7rem;
		padding-right: 3rem;
	}
}

@media only screen and (max-width: 960px) {
	body {
		width: auto;
	}

	main {
		padding-left: 4rem;
		padding-right: 3rem;
	}
}

</style>
</head>
<body>
	<div class="header" onclick="javascript:window.location='https://neuro-lab.github.io'">
		<span class="text title">N<span style="color: #c70d3a">Ė</span>URO</span>
		<br>
		<div class="text sub-title-1">100% PURE FRONTEND</div><br>
		<div class="text sub-title-2">DASHBOARD</div>
	</div>
	<main>
			<br><br>
			<h1>Event Providers</h1>
			<div style="border-top: 1px solid #888;"></div>
			<br><br>
			<h2>WebSocket</h2>
				<br>
				Fields are:
				<ul style="margin-left: 1.5rem;">
					<li><code class="prettyprint">type</code> (String) – <code class="prettyprint">"WSS"</code></li>
					<li><code class="prettyprint">url</code> (String) – valid WebScocket Server URL (starts from <code class="prettyprint">"ws://"</code> or <code class="prettyprint">"wss://"</code>)</li>
					<li><code class="prettyprint">events</code> (Array) – array of single entry with event name</li>
				</ul>
				<br>
				<em>Example:</em>
				<pre class="prettyprint lang-js">
sys_eventProviders = [
	{
		type:   "WSS",                           // WebSocket event provider
		url :   "wss://ws.weather.myserver.com", // WebSocket server URL
		events: ["temperature"]                  // Event name
	},
	...
];
				 </pre>
			<br><br>
			<h2>Server-sent Events</h2>
				<br>
				Fields are:
				<ul style="margin-left: 1.5rem;">
					<li><code class="prettyprint">type</code> (String) – <code class="prettyprint">"SSE"</code></li>
					<li><code class="prettyprint">url</code> (String) – valid HTTP Server URL (starts from <code class="prettyprint">"http://"</code> or <code class="prettyprint">"https://"</code>)</li>
					<li><code class="prettyprint">events</code> (Array) – array of event names</li>
				</ul>
				<br>
				<em>Example:</em>
				<pre class="prettyprint lang-js">
sys_eventProviders = [
	{
		type:   "SSE",                             // Server-sent Events provider
		url :   "http://sse.weather.myserver.com", // HTTP server URL
		events: ["temperature", "humidity"]        // Event names
	},
	...
];
				 </pre>
			<br><br>
			<h2>Fetch</h2>
				<br>
				Fields are:
				<ul style="margin-left: 1.5rem;">
					<li><code class="prettyprint">type</code> (String) – <code class="prettyprint">"FETCH"</code></li>
					<li><code class="prettyprint">url</code> (String) – valid HTTP Server URL (starts from <code class="prettyprint">"http://"</code> or <code class="prettyprint">"https://"</code>)</li>
					<li><code class="prettyprint">events</code> (Array) – array of single entry with event name</li>
					<li><code class="prettyprint">interval</code> (Number) – fetch interval in milliseconds</li>
					<li><code class="prettyprint">method</code> (String) – HTTP request method. Default: <code class="prettyprint">"GET"</code></li>
    				<li><code class="prettyprint">body</code> (String, body types) – HTTP request body</li>
    				<li><code class="prettyprint">headers</code> (Object, Headers) – Default: <code class="prettyprint">{}</code></li>
    				<li><code class="prettyprint">credentials</code> (String) – Authentication credentials mode. Default: <code class="prettyprint">"omit"</code>
						<ul style="margin-left: 1.5rem;">
        					<li><code class="prettyprint">"omit"</code> – don't include authentication credentials (e.g. cookies) in the request</li>
        					<li><code class="prettyprint">"same-origin"</code> – include credentials in requests to the same site</li>
        					<li><code class="prettyprint">"include"</code> – include credentials in requests to all sites</li>
      					</ul>
    				</li>
				</ul>
				<br>
				<em>Example:</em>
				<pre class="prettyprint lang-js">
sys_eventProviders = [
	{
		type:   "FETCH",                           // Fetch provider
		url :   "http://api.weather.myserver.com", // HTTP server URL
		events: ["temperature"],                   // Event name
		interval: 5000                             // pull interval (5 seconds)
	},
	...
];
				 </pre>
			<br><br>
			<h2>File</h2>
				<br>
				Fields are:
				<ul style="margin-left: 1.5rem;">
					<li><code class="prettyprint">type</code> (String) – <code class="prettyprint">"FILE"</code></li>
					<li><code class="prettyprint">url</code> (String) – valid JavaScript file URL (starts from <code class="prettyprint">"file://"</code>) or relative path or absolute path (starts from <code class="prettyprint">"/"</code>)</li>
					<li><code class="prettyprint">events</code> (Array) – array of event names</li>
					<li><code class="prettyprint">interval</code> (Number) – fetch interval in milliseconds</li>
				</ul>
				<br>
				<em>Example:</em>
				<pre class="prettyprint lang-js">
sys_eventProviders = [
	{
		type:   "FILE",                      // File provider
		url :   "my-event-provider.js",      // JavaScript data provider
		events: ["temperature", "humidity"], // Event names
		interval: 5000                       // pull interval (5 seconds)
	},
	...
];
				 </pre>
			<br><br><br>
			<div style="border-top: 1px solid #888;"></div>
			<div style="text-align: right; font-size: .8rem;">&copy; Copyright 2019 Nėuro Lab</div>
	</main>
</body>

</html>
