<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

<link rel="preconnect" href="https://neuro-lab.github.io" crossorigin>

<link rel="preload" href="assets/fonts/yantramanav-v5-latin-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="assets/fonts/roboto-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="assets/fonts/roboto-condensed-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">

<link rel="prerender" href="//neuro-lab.github.io/index.html" crossorigin>
<link rel="prerender" href="//neuro-lab.github.io/nero-for-sturtups.html" crossorigin>
<link rel="prerender" href="//neuro-lab.github.io/quick-start.html" crossorigin>
<link rel="prerender" href="//neuro-lab.github.io/neuro/neuro-demo/" crossorigin>

<title>NĖURO for Sturtups</title>

<style type="text/css">
@font-face {
	font-display: block;
	font-family: 'yantramanav';
	src: url('assets/fonts/yantramanav-v5-latin-regular.woff2') format('woff2')
}

@font-face {
	font-display: block;
	font-family: 'Roboto';
	src: url('assets/fonts/roboto-regular.woff2') format('woff2')
}

@font-face {
	font-display: block;
	font-family: 'Roboto Condensed';
	src: url('assets/fonts/roboto-condensed-regular.woff2') format('woff2')
}

html {
	height:100%;
	min-height:100%;
	margin: 0;
	padding: 0;
	background: #8F8F8F;
}

html, html * { 
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'yantramanav' !important;
	background: #fff;
	padding-bottom: 5rem;
}

.header {
	user-select: none;
	cursor: pointer;
	display: inline-block;
	opacity: .6;
	width: 100%;
	height: auto;
	text-align: center;
	padding: 2rem;
	padding-left: 0;
	padding-right: 0;
	background: #4baea0;
}

.text {
	font-family: 'Roboto Condensed', 'sans-serif-condensed', 'sans';
	color: #000;
}

.title {
	line-height: 6.5rem;
	font-size: 6.5rem;
	font-weight: bold;	
}

.sub-title-1 {
	font-size: 1.95rem;
}

.sub-title-2 {
	font-size: 3.5rem;
	margin-top: -1.8rem; 
}

a {
	text-decoration: none;
}
a, a:hover, a:visited, a:active {
	color: #0645ad;
}

a:hover {
	text-decoration: underline;
}

h3 {
 	color: #444;
	font-weight: bold;
}


.brand {
	font-family: 'Roboto Condensed', 'sans-serif-condensed', 'sans';
}

main {
	padding-left: 4rem;
	padding-right: 4rem;
	font-size: 1rem;
	color: #333;
}

@media only screen and (min-width: 960px) {
	body {
		width: 960px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 3rem;
		margin-bottom: 3rem;
		box-shadow: 3px 3px 8px rgba(0, 0, 0, .4);
		border-radius: 5px;
	}

	main {
		padding-left: 7rem;
		padding-right: 3rem;
	}
}

@media only screen and (max-width: 960px) {
	body {
		width: auto;
	}

	main {
		padding-left: 4rem;
		padding-right: 3rem;
	}
}

</style>
</head>
<body>
	<div class="header" onclick="javascript:window.location='https://neuro-lab.github.io'">
		<span class="text title">N<span style="color: #c70d3a">Ė</span>URO</span>
		<br>
		<div class="text sub-title-1">100% PURE FRONTEND</div><br>
		<div class="text sub-title-2">DASHBOARD</div>
	</div>
	<main>
			<br><br>
			<p style="font-size: 2rem; font-family: 'Roboto';">
			<span class="brand" style="opacity: .8;"><strong>N<span style="color: #c70d3a;">Ė</span>URO</strong></span> is a simple way to grow up your project IT infrastructure from scratch to enterprise scale
			</p>
			<br><br>
			<h3>Why <span class="brand" style="font-size: 1rem">NĖURO</span> ?</h3>
			<ul>
				<li>Open source under the MIT License</li>
				<li>Community driven support</li>
				<li>Based on standard communication protocols and data models</li>
				<li>Fast prototyping when real data and IT infrastructure is not yet available</li>
				<li>Simple integration with other software projects</li>
				<li>Good for implementing enterprise scale monitoring, control and analytical systems</li>
				<li>Localization and Internationalization support</li>
				<li>Desktop (Windows, macOS, Linux), Android and Browser / <abbr title="Progressive Web Apps">PWA</abbr> clients are available</li>
				<li>Commercial 24/7 tech support is available</li>
				<li><span class="brand" style="opacity: .8;">NĖURO</span> is currently <strong>pre-alpha</strong> and moving rapidly toward its initial alpha release</li>
				<li>Documentation and other materials on this site is still in <strong>early draft</strong> stage</li>
			</ul>
			<br>
			<h3>Whitepapers:</h3>
			<ul>
				<li><a href="nero-for-sturtups.html" target="_blank"><span class="brand" style="font-size: .9rem">NĖURO</span> for Sturtups</a></li>
			</ul>
			<br>
			<h3>Live Demo:</h3>
			<ul>
				<li>Example: <a href="https://neuro-lab.github.io/demo/neuro-demo" target="_blank">Simple Dashboard</a></li>
				<li>Example: <a href="http://troy.labs.daum.net/?url=https%3A%2F%2Fneuro-lab.github.io%2Fdemo/neuro-demo&device=A1522;PC00;T700" target="_blank">Simple Dashboard in mobile emulator</a></li>
				<li>Download complete example and run locally (no server required): <a href="https://neuro-lab.github.io/dist/neuro-demo.zip">neuro-demo.zip</a></li>
			</ul>
			<br>
			<h3>License:</h3>
			<ul>
				<li>Distributed under the <a href="https://github.com/neuro-lab/neuro-lab.github.io/blob/master/LICENSE">MIT License</a></li>
			</ul>
			<br>
			<h3>Contacts and support:</h3>
			<ul>
				<li>Home: <a href="https://neuro-lab.github.io" target="_blank">https://neuro-lab.github.io</a></li>
				<li>E-Mail: <a href="mailto:neuro.lab.team@gmail.com" target="_blank">neuro.lab.team@gmail.com</a></li>
			</ul>
			<br><br><br>
			<div style="border-top: 1px solid #888;"></div>
			<div style="text-align: right; font-size: .8rem;">&copy; Copyright 2019 Nėuro Lab</div>
	</main>
</body>

</html>